<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MixingMastering/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix/Master</title>
    <script type="module" crossorigin src="/MixingMastering/assets/index-rDpE3Tav.js"></script>
    <link rel="stylesheet" crossorigin href="/MixingMastering/assets/index-LKD5OdJr.css">
  </head>
  

  <body>
    <div id="root"></div>
  </body>
</html>
